<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FBConsultTest.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="wwwroot/dist/app.css" rel="preload" as="style">
    <link href="wwwroot/dist/app.js" rel="preload" as="script">
    <link href="wwwroot/dist/app.css" rel="stylesheet">
    
</head>
<body>
    <form runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>   
    </form>
</body>
</html>
